{
	"ext": "*.*",
	"exec": "swc src -d dist -D --delete-dir-on-start --strip-leading-paths && bun --inspect dist/index.js",
	"ignore": [
		"dist",
		".git",
		"node_modules",
		"messages",
		"messages.json"
	]
}